  _____          _ _    _       _     ______                   _          
 |  __ \        | | |  | |     | |   |  ____|                 (_)         
 | |__) |___  __| | |__| | __ _| |_  | |__  __  _____ _ __ ___ _ ___  ___ 
 |  _  // _ \/ _` |  __  |/ _` | __| |  __| \ \/ / _ \ '__/ __| / __|/ _ \
 | | \ \  __/ (_| | |  | | (_| | |_  | |____ >  <  __/ | | (__| \__ \  __/
 |_|  \_\___|\__,_|_|  |_|\__,_|\__| |______/_/\_\___|_|  \___|_|___/\___|
                                                                          
                                                                         
.       .__    .          .  .       ,           
|_   .  [__). .|_  _ ._   |\/| _.._.-+-*._  _ __.
[_)\_|  |  \(_|[_)(/,[ )  |  |(_][   | |[ )(/, /_
   ._|                                           

