spring.application.name=redhat-exercise
spring.profiles.active=devel

server.port=8080

logging.file=app.log
logging.level.root=WARN
logging.level.net.rubenmartinez=INFO

spring.output.ansi.enabled=detect

server.error.whitelabel.enabled=false
server.error.includeStacktrace=ON_TRACE_PARAM

spring.jpa.database: MYSQL
spring.jpa.open-in-view=false
