spring.application.name=rhe-app

logging.level.root=FATAL
logging.level.net.rubenmartinez=INFO

spring.output.ansi.enabled=detect

server.error.whitelabel.enabled=false
server.error.includeStacktrace=ON_TRACE_PARAM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true

spring.datasource.url=${DB_DATASOURCE:jdbc:mysql://mysql-fe/todoapp}
spring.datasource.username=rhe-fe
spring.datasource.password=rhe-fe

todo-client.ribbon.listOfServers=${TODO_MS:todo:8081}
