spring.profiles.active=prod

server.port=8080

logging.file=app.log
spring.output.ansi.enabled=detect

server.error.whitelabel.enabled=false
server.error.includeStacktrace=ON_TRACE_PARAM

spring.jpa.open-in-view=false
