spring.application.name=rhe-app-devel-mode

spring.devtools.restart.additional-paths=src/main/resources/static/built

logging.level.root=INFO
logging.level.net.rubenmartinez=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
