spring.application.name=rhe-app
spring.profiles.active=devel

server.port=8080

logging.file=app.log
logging.level.root=WARN
logging.level.net.rubenmartinez=INFO

spring.output.ansi.enabled=detect

server.error.whitelabel.enabled=false
server.error.includeStacktrace=ON_TRACE_PARAM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

todoClient.ribbon.listOfServers=${TODO_MS:127.0.0.1:8081}