spring.application.name=rhe-app-devel-mode

logging.level.root=INFO
logging.level.net.rubenmartinez=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

todo-client.ribbon.listOfServers=${TODO_MS:127.0.0.1:8081}