spring.application.name=rhe-todo

logging.level.root=FATAL
logging.level.net.rubenmartinez=INFO

spring.output.ansi.enabled=detect

server.error.whitelabel.enabled=false
server.error.includeStacktrace=ON_TRACE_PARAM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

spring.datasource.url=${DB_DATASOURCE:jdbc:mysql://mysql-todo/todoapp}
spring.datasource.username=rhe-todo
spring.datasource.password=rhe-todo
